{
  "rewrites": [
    {
      "source": "/backoffice",
      "destination": "/index.html"
    },
    {
      "source": "/backoffice/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    }
  ]
}
